CHANGELOG Sentrifugo
===========================

RELEASE 2.0
-------------

New Module

- PERFORMANCE APPRAISAL

New Features

- FEED FORWARD
- ANNOUNCEMENTS
- DASHBOARD
- BIRTHDAYS
- EMPLOYEE DOCUMENTS

Enhancements

- NEW DOMAINS LIST
- YEAR RANGE IN DATE PICKER
- DEFAULT DATA FOR SITE CONFIGURATIONS

Bug fixes

- Reporting managers issues when changing organization head
- Issue when assigning employees to background checks

--------------------------------------------------------------

Controllers
application/modules/default/controllers/AnnouncementsController.php;
application/modules/default/controllers/AppraisalcategoryController.php;
application/modules/default/controllers/AppraisalconfigController.php;
application/modules/default/controllers/AppraisalgroupsController.php;
application/modules/default/controllers/AppraisalinitController.php;
application/modules/default/controllers/AppraisalmanagerController.php;
application/modules/default/controllers/AppraisalquestionsController.php;
application/modules/default/controllers/AppraisalratingsController.php;
application/modules/default/controllers/AppraisalselfController.php;
application/modules/default/controllers/AppraisalskillsController.php;
application/modules/default/controllers/AppraisalstatusController.php;
application/modules/default/controllers/CandidatedetailsController.php;
application/modules/default/controllers/CountriesController.php;
application/modules/default/controllers/CronjobController.php;
application/modules/default/controllers/DashboardController.php;
application/modules/default/controllers/DisabilitydetailsController.php;
application/modules/default/controllers/EmpcommunicationdetailsController.php;
application/modules/default/controllers/EmpconfigurationController.php;
application/modules/default/controllers/EmpleavesController.php;
application/modules/default/controllers/EmployeeController.php;
application/modules/default/controllers/EmployeedocsController.php;
application/modules/default/controllers/EmppersonaldetailsController.php;
application/modules/default/controllers/EmpscreeningController.php;
application/modules/default/controllers/FeedforwardemployeeController.php;
application/modules/default/controllers/FeedforwardinitController.php;
application/modules/default/controllers/FeedforwardmanagerController.php;
application/modules/default/controllers/FeedforwardquestionsController.php;
application/modules/default/controllers/FeedforwardstatusController.php;
application/modules/default/controllers/HolidaygroupsController.php;
application/modules/default/controllers/IndexController.php;
application/modules/default/controllers/LeaverequestController.php;
application/modules/default/controllers/ManagemenusController.php;
application/modules/default/controllers/MydetailsController.php;
application/modules/default/controllers/MyemployeesController.php;
application/modules/default/controllers/MyteamappraisalController.php;
application/modules/default/controllers/OrganisationinfoController.php;
application/modules/default/controllers/ReportsController.php;
application/modules/default/controllers/SitepreferenceController.php;
application/modules/default/controllers/WizardController.php;

Models
application/modules/default/models/Announcements.php;
application/modules/default/models/Appraisalcategory.php;
application/modules/default/models/Appraisalconfig.php;
application/modules/default/models/Appraisalemployeeratings.php;
application/modules/default/models/Appraisalgroupemployees.php;
application/modules/default/models/Appraisalgroupemployeestemp.php;
application/modules/default/models/Appraisalgroups.php;
application/modules/default/models/Appraisalhistory.php;
application/modules/default/models/Appraisalinit.php;
application/modules/default/models/Appraisalmanager.php;
application/modules/default/models/Appraisalqsmain.php;
application/modules/default/models/Appraisalqstemp.php;
application/modules/default/models/Appraisalquestions.php;
application/modules/default/models/Appraisalratings.php;
application/modules/default/models/Appraisalskills.php;
application/modules/default/models/Businessunits.php;
application/modules/default/models/Countries.php;
application/modules/default/models/Currency.php;
application/modules/default/models/Employee.php;
application/modules/default/models/Employeedocs.php;
application/modules/default/models/Employmentstatus.php;
application/modules/default/models/Empscreening.php;
application/modules/default/models/Feedforwardemployeeratings.php;
application/modules/default/models/Feedforwardinit.php;
application/modules/default/models/Feedforwardquestions.php;
application/modules/default/models/Holidaydates.php;
application/modules/default/models/Menu.php;
application/modules/default/models/Roles.php;
application/modules/default/models/Users.php;
application/modules/default/models/Widgets.php;

Forms
application/modules/default/forms/Announcements.php;
application/modules/default/forms/Appraisalcategory.php;
application/modules/default/forms/Appraisalconfig.php;
application/modules/default/forms/Appraisalinit.php;
application/modules/default/forms/Appraisalquestions.php;
application/modules/default/forms/Appraisalratings.php;
application/modules/default/forms/Appraisalskills.php;
application/modules/default/forms/countries.php;
application/modules/default/forms/empconfiguration.php;
application/modules/default/forms/emppersonaldetails.php;
application/modules/default/forms/Feedforwardinit.php;
application/modules/default/forms/Feedforwardquestions.php;
application/modules/default/forms/leaverequest.php;
application/modules/default/forms/Organisationinfo.php;
application/modules/default/forms/performancereport.php;

Views
application/modules/default/views/scripts/announcements/form.phtml;
application/modules/default/views/scripts/announcements/uploaddelete.ajax.phtml;
application/modules/default/views/scripts/announcements/view.phtml;
application/modules/default/views/scripts/appraisalcategory/form.phtml;
application/modules/default/views/scripts/appraisalcategory/view.phtml;
application/modules/default/views/scripts/appraisalconfig/form.phtml;
application/modules/default/views/scripts/appraisalconfig/getdepartments.ajax.phtml;
application/modules/default/views/scripts/appraisalgroups/view.phtml;
application/modules/default/views/scripts/appraisalinit/addlinemanager.ajax.phtml;
application/modules/default/views/scripts/appraisalinit/assigngroups.phtml;
application/modules/default/views/scripts/appraisalinit/configuremanagers.phtml;
application/modules/default/views/scripts/appraisalinit/constructacc.ajax.phtml;
application/modules/default/views/scripts/appraisalinit/constructreportacc.ajax.phtml;
application/modules/default/views/scripts/appraisalinit/displaycontentacc.ajax.phtml;
application/modules/default/views/scripts/appraisalinit/displaycontentreportacc.ajax.phtml;
application/modules/default/views/scripts/appraisalinit/displayemployees.ajax.phtml;
application/modules/default/views/scripts/appraisalinit/displaygroupedemployees.ajax.phtml;
application/modules/default/views/scripts/appraisalinit/displayline.ajax.phtml;
application/modules/default/views/scripts/appraisalinit/displaymanagers.ajax.phtml;
application/modules/default/views/scripts/appraisalinit/displayreport.ajax.phtml;
application/modules/default/views/scripts/appraisalinit/displayreportmanagers.ajax.phtml;
application/modules/default/views/scripts/appraisalinit/displaysettings.ajax.phtml;
application/modules/default/views/scripts/appraisalinit/edit.phtml;
application/modules/default/views/scripts/appraisalinit/form.phtml;
application/modules/default/views/scripts/appraisalinit/showgroupedemployees.ajax.phtml;
application/modules/default/views/scripts/appraisalinit/view.phtml;
application/modules/default/views/scripts/appraisalinit/viewassigngroups.phtml;
application/modules/default/views/scripts/appraisalinit/viewconfiguremanagers.phtml;
application/modules/default/views/scripts/appraisalinit/viewgroupedemployees.ajax.phtml;
application/modules/default/views/scripts/appraisalmanager/createnewgroup.ajax.phtml;
application/modules/default/views/scripts/appraisalmanager/edit.phtml;
application/modules/default/views/scripts/appraisalmanager/showgroups.ajax.phtml;
application/modules/default/views/scripts/appraisalmanager/showviewgroups.ajax.phtml;
application/modules/default/views/scripts/appraisalmanager/view.phtml;
application/modules/default/views/scripts/appraisalmanager/viewgroup.ajax.phtml;
application/modules/default/views/scripts/appraisalquestions/add.phtml;
application/modules/default/views/scripts/appraisalquestions/form.phtml;
application/modules/default/views/scripts/appraisalquestions/view.phtml;
application/modules/default/views/scripts/appraisalratings/addratings.ajax.phtml;
application/modules/default/views/scripts/appraisalratings/form.phtml;
application/modules/default/views/scripts/appraisalratings/managementform.phtml;
application/modules/default/views/scripts/appraisalratings/view.phtml;
application/modules/default/views/scripts/appraisalself/edit.phtml;
application/modules/default/views/scripts/appraisalself/index.phtml;
application/modules/default/views/scripts/appraisalself/view.phtml;
application/modules/default/views/scripts/appraisalskills/form.phtml;
application/modules/default/views/scripts/appraisalskills/view.phtml;
application/modules/default/views/scripts/appraisalstatus/addlinemanager.ajax.phtml;
application/modules/default/views/scripts/appraisalstatus/displaymanagers.ajax.phtml;
application/modules/default/views/scripts/appraisalstatus/employee.phtml;
application/modules/default/views/scripts/appraisalstatus/employeestatus.ajax.phtml;
application/modules/default/views/scripts/appraisalstatus/manager.phtml;
application/modules/default/views/scripts/appraisalstatus/managerstatus.ajax.phtml;
application/modules/default/views/scripts/businessunits/edit.phtml;
application/modules/default/views/scripts/candidatedetails/add.phtml;
application/modules/default/views/scripts/candidatedetails/edit.phtml;
application/modules/default/views/scripts/candidatedetails/view.phtml;
application/modules/default/views/scripts/commongrid/performanceindex.phtml;
application/modules/default/views/scripts/countries/addnewcountry.phtml;
application/modules/default/views/scripts/countries/addpopup.phtml;
application/modules/default/views/scripts/countries/edit.phtml;
application/modules/default/views/scripts/countries/view.phtml;
application/modules/default/views/scripts/creditcarddetails/edit.phtml;
application/modules/default/views/scripts/dashboard/viewsettings.ajax.phtml;
application/modules/default/views/scripts/dashboard/viewsettings.phtml;
application/modules/default/views/scripts/departments/edit.phtml;
application/modules/default/views/scripts/departments/editpopup.phtml;
application/modules/default/views/scripts/dependencydetails/addpopup.phtml;
application/modules/default/views/scripts/dependencydetails/editpopup.phtml;
application/modules/default/views/scripts/educationdetails/addpopup.phtml;
application/modules/default/views/scripts/educationdetails/editpopup.phtml;
application/modules/default/views/scripts/empadditionaldetails/addpopup.phtml;
application/modules/default/views/scripts/empadditionaldetails/editpopup.phtml;
application/modules/default/views/scripts/empjobhistory/addpopup.phtml;
application/modules/default/views/scripts/empjobhistory/editpopup.phtml;
application/modules/default/views/scripts/empleaves/edit.phtml;
application/modules/default/views/scripts/employee/add.phtml;
application/modules/default/views/scripts/employee/addorghead.phtml;
application/modules/default/views/scripts/employee/edit.phtml;
application/modules/default/views/scripts/employee/editappraisal.phtml;
application/modules/default/views/scripts/employee/getindividualempdetails.ajax.phtml;
application/modules/default/views/scripts/employee/view.phtml;
application/modules/default/views/scripts/employeedocs/edit.ajax.phtml;
application/modules/default/views/scripts/employeedocs/index.phtml;
application/modules/default/views/scripts/employeedocs/uploaddelete.ajax.phtml;
application/modules/default/views/scripts/employeedocs/view.phtml;
application/modules/default/views/scripts/emppersonaldetails/edit.phtml;
application/modules/default/views/scripts/emppersonaldetails/view.phtml;
application/modules/default/views/scripts/empsalarydetails/edit.phtml;
application/modules/default/views/scripts/empsecuritycredentials/edit.phtml;
application/modules/default/views/scripts/empsecuritycredentials/view.phtml;
application/modules/default/views/scripts/empskills/addpopup.phtml;
application/modules/default/views/scripts/empskills/editpopup.phtml;
application/modules/default/views/scripts/experiencedetails/addpopup.phtml;
application/modules/default/views/scripts/experiencedetails/editpopup.phtml;
application/modules/default/views/scripts/feedforwardemployee/edit.phtml;
application/modules/default/views/scripts/feedforwardemployee/index.phtml;
application/modules/default/views/scripts/feedforwardinit/form.phtml;
application/modules/default/views/scripts/feedforwardinit/getappraisaldetails.ajax.phtml;
application/modules/default/views/scripts/feedforwardinit/getappraisalmode.ajax.phtml;
application/modules/default/views/scripts/feedforwardinit/getdept.ajax.phtml;
application/modules/default/views/scripts/feedforwardinit/performanceflag.ajax.phtml;
application/modules/default/views/scripts/feedforwardinit/view.phtml;
application/modules/default/views/scripts/feedforwardmanager/getdetailedratings.ajax.phtml;
application/modules/default/views/scripts/feedforwardmanager/getdetailedratingsbyemp.ajax.phtml;
application/modules/default/views/scripts/feedforwardmanager/getdetailedratingsbyques.ajax.phtml;
application/modules/default/views/scripts/feedforwardmanager/getmanagersratings.ajax.phtml;
application/modules/default/views/scripts/feedforwardmanager/getratingsbyemployees.ajax.phtml;
application/modules/default/views/scripts/feedforwardmanager/index.phtml;
application/modules/default/views/scripts/feedforwardquestions/add.phtml;
application/modules/default/views/scripts/feedforwardquestions/form.phtml;
application/modules/default/views/scripts/feedforwardquestions/view.phtml;
application/modules/default/views/scripts/feedforwardstatus/getfeedforwardstatus.ajax.phtml;
application/modules/default/views/scripts/feedforwardstatus/getffstatusemps.ajax.phtml;
application/modules/default/views/scripts/feedforwardstatus/index.phtml;
application/modules/default/views/scripts/holidaydates/add.phtml;
application/modules/default/views/scripts/holidaydates/addpopup.phtml;
application/modules/default/views/scripts/holidaydates/edit.phtml;
application/modules/default/views/scripts/holidaydates/editpopup.phtml;
application/modules/default/views/scripts/index/format1.phtml;
application/modules/default/views/scripts/index/format2.phtml;
application/modules/default/views/scripts/index/format3.phtml;
application/modules/default/views/scripts/index/format4.phtml;
application/modules/default/views/scripts/index/format5.phtml;
application/modules/default/views/scripts/index/getdepartments.ajax.phtml;
application/modules/default/views/scripts/index/welcome.phtml;
application/modules/default/views/scripts/interviewrounds/addpopup.phtml;
application/modules/default/views/scripts/interviewrounds/editpopup.phtml;
application/modules/default/views/scripts/managemenus/index.phtml;
application/modules/default/views/scripts/medicalclaims/addpopup.phtml;
application/modules/default/views/scripts/medicalclaims/editpopup.phtml;
application/modules/default/views/scripts/mydetails/documents.phtml;
application/modules/default/views/scripts/mydetails/edit.phtml;
application/modules/default/views/scripts/mydetails/index.phtml;
application/modules/default/views/scripts/mydetails/personal.phtml;
application/modules/default/views/scripts/mydetails/personaldetailsview.phtml;
application/modules/default/views/scripts/mydetails/salarydetails.phtml;
application/modules/default/views/scripts/mydetails/visa.phtml;
application/modules/default/views/scripts/mydetails/workeligibility.phtml;
application/modules/default/views/scripts/myemployees/add.phtml;
application/modules/default/views/scripts/myemployees/additionaldetailsview.phtml;
application/modules/default/views/scripts/myemployees/comview.phtml;
application/modules/default/views/scripts/myemployees/docedit.phtml;
application/modules/default/views/scripts/myemployees/docview.phtml;
application/modules/default/views/scripts/myemployees/edit.phtml;
application/modules/default/views/scripts/myemployees/eduview.phtml;
application/modules/default/views/scripts/myemployees/employeereport.phtml;
application/modules/default/views/scripts/myemployees/expview.phtml;
application/modules/default/views/scripts/myemployees/jobhistoryview.phtml;
application/modules/default/views/scripts/myemployees/peredit.phtml;
application/modules/default/views/scripts/myemployees/perview.phtml;
application/modules/default/views/scripts/myemployees/skillsview.phtml;
application/modules/default/views/scripts/myemployees/trainingview.phtml;
application/modules/default/views/scripts/myemployees/view.phtml;
application/modules/default/views/scripts/myteamappraisal/getempcontent.ajax.phtml;
application/modules/default/views/scripts/myteamappraisal/getsearchedempcontent.ajax.phtml;
application/modules/default/views/scripts/myteamappraisal/getsearchedstatus.ajax.phtml;
application/modules/default/views/scripts/myteamappraisal/index.phtml;
application/modules/default/views/scripts/organisationinfo/addorghead.phtml;
application/modules/default/views/scripts/organisationinfo/edit.phtml;
application/modules/default/views/scripts/organisationinfo/index.phtml;
application/modules/default/views/scripts/reports/activeuser.phtml;
application/modules/default/views/scripts/reports/activitylogreport.phtml;
application/modules/default/views/scripts/reports/businessunits.phtml;
application/modules/default/views/scripts/reports/departments.phtml;
application/modules/default/views/scripts/reports/getselectedappraisaldata.ajax.phtml;
application/modules/default/views/scripts/reports/leavesreport.phtml;
application/modules/default/views/scripts/reports/performancereport.ajax.phtml;
application/modules/default/views/scripts/reports/performancereport.phtml;
application/modules/default/views/scripts/reports/previousappraisals.phtml;
application/modules/default/views/scripts/reports/servicedeskreport.phtml;
application/modules/default/views/scripts/reports/userlogreport.phtml;
application/modules/default/views/scripts/requisition/add.phtml;
application/modules/default/views/scripts/requisition/edit.phtml;
application/modules/default/views/scripts/scheduleinterviews/add.phtml;
application/modules/default/views/scripts/scheduleinterviews/edit.phtml;
application/modules/default/views/scripts/scheduleinterviews/view.phtml;
application/modules/default/views/scripts/shortlistedcandidates/edit.phtml;
application/modules/default/views/scripts/shortlistedcandidates/view.phtml;
application/modules/default/views/scripts/trainingandcertificationdetails/addpopup.phtml;
application/modules/default/views/scripts/trainingandcertificationdetails/editpopup.phtml;
application/modules/default/views/scripts/visaandimmigrationdetails/edit.phtml;
application/modules/default/views/scripts/wizard/configureorganisation.phtml;
application/modules/default/views/scripts/wizard/managemenu.phtml;
application/modules/default/views/scripts/workeligibilitydetails/edit.phtml;

Helpers
application/modules/default/library/sapp/Global.php;
application/modules/default/library/sapp/Helper.php;
application/modules/default/library/sapp/PerformanceHelper.php;

Scripts
application/layouts/scripts/analyticsheader.phtml;
application/layouts/scripts/analyticslayout.phtml;
application/layouts/scripts/defaultfooter.phtml;
application/layouts/scripts/defaultheader.phtml;
application/layouts/scripts/hrmsfooter.phtml;
application/layouts/scripts/hrmsheader.phtml;
application/layouts/scripts/layout.phtml;
application/layouts/scripts/wizardfooter.phtml;
application/layouts/scripts/wizardheader.phtml;


  










