UPGRADING INSTRUCTIONS FOR VERSION 2.0
========================================

--------------------------------------------------------------------------------------------
********************************************************************************************
**  Follow the below instructions if you are upgrading from 1.1.7 of Sentrifugo to 2.0    **
********************************************************************************************
--------------------------------------------------------------------------------------------

--------------
Pre-requisites
--------------

1. Check if your previous application version is 1.1.7
2. Take a backup of current application folder
3. Take a backup of database used by the current application

---------------------------------------------------------------------------------------------
#############################################################################################
*********************************************************************************************
---------------------------------------------------------------------------------------------
*********            To download patch 2.0 from Sentrifugo website                  *********
---------------------------------------------------------------------------------------------
*********************************************************************************************
#############################################################################################

###############################
########### MANUAL ############
###############################

1.  Go to http://www.sentrifugo.com/ 
2.  Click on Download in the header menu
2.  Click on UPGRADE menu item 
3.  Select the Upgrade Type: Code, Database or Both (Code and Database)
4.  Select 1.1.7 as current version from "Your Version" dropdown
5.  Select 2.0 from "Upgrade To" dropdown
6.  Click on "Upgrade" button
7.  Upon clicking "Upgrade" button, you will get a link
8.  Click on the link to download patches_2.0 zip file

###################################
########### AUTOMATION ############
###################################

1. Login into your application as 'Super Admin'
2. Click on Profile pop-up on the right hand-side
3. Select Upgrade application
4. Current application version will be displayed. Choose version to upgrade as 2.0
5. On clicking 'Upgrade' button, patches_2.0 will be downloaded

#############################################################################################
*********************************************************************************************
---------------------------------------------------------------------------------------------
*********			                    To install patch 2.0			                        *********
---------------------------------------------------------------------------------------------
*********************************************************************************************
#############################################################################################

1. Extract the patches_2.0.zip file 
2. Copy and paste the files to your current application folder
3. Execute the queries in sql/queries.txt file, if any ( commands are mentioned at the bottom of this document)


*************************************************************************************************************************************
############################################################ NOTE ###################################################################
*************************************************************************************************************************************
######															                                                                                           ######
######  Once you login to the application, update any role in Human Resources -> User Management -> Roles and Privileges page. ######
######															                                                                                           ######
*************************************************************************************************************************************
*************************************************************************************************************************************


------------
Code upgrade
------------

********************************************************************************************************************************************
********************************************************************************************************************************************
** We recommend you to carefully take backup of existing code. After taking a backup, please follow the below steps to upgrade your code. **
********************************************************************************************************************************************
********************************************************************************************************************************************

1. In the extracted folder, copy all the files and folders
2. Paste and replace the copied files in Sentrifugo application source folder present in the document root of Apache HTTP server.

----------------
Database upgrade
----------------

****************************************************************************************************************************************************
****************************************************************************************************************************************************
** We recommend you to carefully take backup of existing database. After taking a backup, please follow the below steps to upgrade your database. **
****************************************************************************************************************************************************
****************************************************************************************************************************************************

Type the following command to import sql data file in Linux or MAC:
mysql -h [hostname] -u [username] -p [DATA-BASE-NAME] < [path-to-sql-file]

To import sql data file in Windows:

[path-to-mysql] mysql.exe -h [hostname] -u [username] -p [DATA-BASE-NAME] < [path-to-sql-file]



Yippiieeeee..... If you have followed the above steps, you have successfully updated your application. Login to enjoy the services.