CHANGELOG Sentrifugo
===========================

RELEASE 1.1.7
-------------
Controllers
application/modules/default/controllers/IndexController.php
application/modules/default/controllers/WizardController.php

Models
application/modules/default/models/Empscreening.php

Forms
application/modules/default/forms/Organisationheadchange.php

Views
application/modules/default/views/scripts/employee/changeorghead.phtml
application/modules/default/views/scripts/employee/addorghead.phtml
application/modules/default/views/scripts/employee/getindividualempdetails.ajax.phtml

Helpers
Zend/View/Helper/Employeedetails.php

Scripts
public/media/js/hrmsv2.js
public/media/js/hrms.js
public/media/css/style.css

Bug fixes
- To resolve the issue with joining date, while adding Organization head details
- Added new layout for employee details in Change organization head page
- To resolve the employee count issue in background checks
- To resolve the issue while inserting identity codes during installation

 

  










